searchResultsView.class=org.springframework.web.servlet.view.JstlView
searchResultsView.url=/WEB-INF/jsp/searchResults.jsp

checkoutView.class=org.springframework.web.servlet.view.JstlView
checkoutView.url=/WEB-INF/jsp/checkout.jsp

confirmView.class=org.springframework.web.servlet.view.JstlView
confirmView.url=/WEB-INF/jsp/confirm.jsp

badCaptcha.class=org.springframework.web.servlet.view.JstlView
badCaptcha.url=/WEB-INF/jsp/badCaptcha.jsp